# asp-mvc-antique-bookstore

./: README.md
AntiqueBookstore/: AntiqueBookstore.csproj  AntiqueBookstore.sln  Program.cs  appsettings.json
AntiqueBookstore/Controllers/: AuditController.cs  AuthorsController.cs  BooksController.cs  CultureController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  UserManagementController.cs
AntiqueBookstore/Data/: ApplicationDbContext.cs
AntiqueBookstore/Data/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConditionConfiguration.cs  BookConfiguration.cs  BookStatusConfiguration.cs  CustomerConfiguration.cs  DeliveryAddressConfiguration.cs  EmployeeConfiguration.cs  LevelConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  PaymentMethodConfiguration.cs  PositionConfiguration.cs  PositionHistoryConfiguration.cs  SaleEventConfiguration.cs  SalesAuditLogConfiguration.cs
AntiqueBookstore/Data/Interceptors/: SalesAuditInterceptor.cs
AntiqueBookstore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  (+2 more)
AntiqueBookstore/Models/: AuditLogViewModel.cs  AuthorCreateAjaxViewModel.cs  BookCreateViewModel.cs  BookEditViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  OrderCreateViewModel.cs  OrderEditViewModel.cs  OrderIndexViewModel.cs  PositionHistoryViewModel.cs  SaleViewModel.cs  UserManagementViewModel.cs  UserViewModel.cs
AntiqueBookstore/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.ru-RU.resx
AntiqueBookstore/Services/: FileUploadResult.cs  LocalFileStorageService.cs
(+127 files in other folders)
